<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>記憶支部</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/sumahostyle.css" media="screen and (max-width:480px)">
<link rel="stylesheet" href="css/style.css" media="screen and (min-width: 768px)">
</head>

<body>
<header>
	<h1><a href="index.html" style="text-decoration:none;">記憶支部職員ファイル</a></h1>
</header>

<div id="contents">

<p><img src="images/Eliza2.PNG" "width="300" height="625" alt="エリチャン" align="left" style="margin-right: 20px;"></p>
	
<h1>[基本情報]</h1>
<h2>エリサ(Eliza)</h2>


	<div id="main">
			<p>配属:コントロールチーム　<br class="sp">識別コード:E0608</p>
			<p>年齢:22　性別:男　<br class="sp">身長:167cm　誕生日:6月8日</p>
			<p>髪色:黄色　目の色:黄色　<br class="sp">利き手:右手</p>
			<p>一人称:俺　二人称:お前</p>
			<p>着用E.G.O防具/武器:ホーネット/<br class="sp">ホーネット　<br class="sp">パニック行動:シャットダウン</p>
			<hr color="#dcd28f">
			<p><br>使徒として管理人から<br class="sp">雇用された職員の一人。</p>
			<p>11番目にペスト医師の洗礼を受けた第十一使徒であり白夜の近衛。</p>
<p>白夜に対して異様な忠誠心を持っており、救済によって本当に人が救われていると信じてやまない。</p>
<p>嫌っているジェミニアーノのほうが好かれているのが気に食わない。</p>
<hr color="#dcd28f">
<p><br>性格はかなり悪く、白夜以外は敵だと思っており話しかけられた際の<br class="sp">対応も最悪。</p>	
<p>白夜の陰口を少し言うだけで殺す<br class="sp">勢いで襲い掛かるほどには悪い。</p>
<p>その認知が他職員もある故に<br class="sp">嫌われていたり怖がられているが<br>
本人は白夜以外興味がないので<br class="sp">気にしていない。</p>
	</div>

	<div id="mainnav">
		<li><a href="Eliza.html">[基本情報]</a></li>
		<li><a href="Eliza_syousai.html">[詳細情報]</a></li>
		<li><a href="Eliza_situmon.html">[会話ログ]</a></li>
	</div>


</div>

<div id="nav">	
	<div id="Geminiano">
			<p><a href="Geminiano.html"><img src="images/Gemini3.jpg" onmouseover="this.src='images/Gemini.PNG'" onmouseout="this.src='images/Gemini3.jpg'" width="150" height="200" alt="ジェミニ～"></a></p>
	
			<h1>ジェミニアーノ</h1>
			
	</div>

	<div id="Eliza">
		<p><a href="Eliza.html"><img src="images/erisa3.jpg" onmouseover="this.src='images/Eliza.PNG'" onmouseout="this.src='images/erisa3.jpg'" width="150" height="200" alt="エリチャン"></a></p>

			<h2>エリサ</h2>
	</div>

	<div id="Johnson">
		<p><a href="Johnson.html"><img src="images/Johnson3.jpg" onmouseover="this.src='images/Johnson.PNG'" onmouseout="this.src='images/Johnson3.jpg'" width="150" height="200" alt="からあげ魔人"></a></p>

			<h3>ジョンソン</h3>
	</div>

	<div id="Wakalimasittang">
		<p><a href="Wakalimasittang.html"><img src="images/waka3.jpg" onmouseover="this.src='images/waka.PNG'" onmouseout="this.src='images/waka3.jpg'" width="150" height="200" alt="ワカチャン"></a></p>

			<h4>ワカリマシタン</h4>
	</div>

	<div id="Julian">
		<p><a href="Julian.html"><img src="images/Julian3.jpg" onmouseover="this.src='images/Julian.PNG'" onmouseout="this.src='images/Julian3.jpg'" width="150" height="200" alt="コロシマシタン"></a></p>

			<h5>ジュリアン</h5>
	</div>

	<div id="Louis">
		<p><a href="Louis.html"><img src="images/Louis3.jpg" onmouseover="this.src='images/Louis.PNG'" onmouseout="this.src='images/Louis3.jpg'" width="150" height="200" alt="ルイス君"></a></p>
			<h6>ルイス</h6>
	</div>
	
</div>
<footer>
	<p><small>記憶支部</small></p>
</footer>
</body>
</html>
