<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>記憶支部</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/sumahostyle.css" media="screen and (max-width:480px)">
<link rel="stylesheet" href="css/style.css" media="screen and (min-width: 768px)">
</head>

<body>
<header>
	<h1><a href="index.html" style="text-decoration:none;">記憶支部職員ファイル</a></h1>
</header>

<div id="contents">

<p><img src="images/Louis2.PNG" "width="300" height="625" alt="ルイス" align="left" style="margin-right: 20px;"></p>
	
<h1>[詳細情報]</h1>
<h2>ルイス(Louis)</h2>


	<div id="main">
			<p>出身地:巣</p>
			<p>趣味:人間を弄ぶこと。</p>
			<p>好きな食べ物:庶民的な食べ物</p>
			<p>嫌いな食べ物:マナーを要求される食べ物</p>
			<hr color="#dcd28f">
			<p><br>人間関係はほぼないに等しい。</p>
			<p>ワカリマシタンに対しては<br class="sp">即座にアブノーマリティを鎮圧し、<br>人を助けてしまうので<br class="sp">「面白くない人」認識がある。</p>
			<p>でも彼との強さの差をルイスは<br class="sp">分かっているので彼自体には<br class="sp">手を出さない。</p>
<hr color="#dcd28f">
<p><br>入社に至ったトラウマは<br class="sp">「家族からの過度な期待」である。</p>
<p>この事件だけが彼を壊した理由に<br class="sp">なっていないが、<br class="sp">深くかかわってきている。</p>
<h2>「ああ、そんなこともありましたね。」</h2>
<p>ルイスは巣のかなり裕福な<br class="sp">家庭に生まれた。</p>	
<p>一人っ子と言うのもあって親の期待や重責を全て背負ってきた。</p>
<p>最初は期待に応えようと子供なりに頑張ったがなかなかうまくいかず、<br>親に否定されることもあった。</p>
<p>そして自分はそのようなものとしてしか見てもらえないと悟り、<br>完全に吹っ切れ、生きる意味を失った時にL社からの手紙が来た。</p>
<p>L社に努めたのは良いものの、<br class="sp">規制済みを見てしまったことにより<br>精神状態が元に戻さないほどおかしくなり、人を弄ぶことでしか<br class="sp">心の底から笑えなくなった。
</p>
	</div>

	<div id="mainnav">
		<li><a href="Louis.html">[基本情報]</a></li>
		<li><a href="Louis_syousai.html">[詳細情報]</a></li>
		<li><a href="Louis_situmon.html">[会話ログ]</a></li>
	</div>


</div>

<div id="nav">	
	<div id="Geminiano">
			<p><a href="Geminiano.html"><img src="images/Gemini3.jpg" onmouseover="this.src='images/Gemini.PNG'" onmouseout="this.src='images/Gemini3.jpg'" width="150" height="200" alt="ジェミニ～"></a></p>
	
			<h1>ジェミニアーノ</h1>
			
	</div>

	<div id="Eliza">
		<p><a href="Eliza.html"><img src="images/erisa3.jpg" onmouseover="this.src='images/Eliza.PNG'" onmouseout="this.src='images/erisa3.jpg'" width="150" height="200" alt="エリチャン"></a></p>

			<h2>エリサ</h2>
	</div>

	<div id="Johnson">
		<p><a href="Johnson.html"><img src="images/Johnson3.jpg" onmouseover="this.src='images/Johnson.PNG'" onmouseout="this.src='images/Johnson3.jpg'" width="150" height="200" alt="からあげ魔人"></a></p>

			<h3>ジョンソン</h3>
	</div>

	<div id="Wakalimasittang">
		<p><a href="Wakalimasittang.html"><img src="images/waka3.jpg" onmouseover="this.src='images/waka.PNG'" onmouseout="this.src='images/waka3.jpg'" width="150" height="200" alt="ワカチャン"></a></p>

			<h4>ワカリマシタン</h4>
	</div>

	<div id="Julian">
		<p><a href="Julian.html"><img src="images/Julian3.jpg" onmouseover="this.src='images/Julian.PNG'" onmouseout="this.src='images/Julian3.jpg'" width="150" height="200" alt="コロシマシタン"></a></p>

			<h5>ジュリアン</h5>
	</div>

	<div id="Louis">
		<p><a href="Louis.html"><img src="images/Louis3.jpg" onmouseover="this.src='images/Louis.PNG'" onmouseout="this.src='images/Louis3.jpg'" width="150" height="200" alt="ルイス君"></a></p>
			<h6>ルイス</h6>
	</div>
	
</div>
<footer>
	<p><small>記憶支部</small></p>
</footer>
</body>
</html>
